.buttonDel
    position: absolute
    top: 0px
    right: 0px
    width: 44px
    height: 44px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid var(--NegativeLight)
    border-left: 1px solid var(--NegativeLight)
    border-radius: 0px 16px 0px 16px
    background: var(--BackgroundBright)

    &:active
        border-bottom: 1px solid var(--Negative)
        border-left: 1px solid var(--Negative)
