.wrap
    display: flex
    padding: 40px 40px 40px 60px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    align-self: stretch
    display: flex
    text-align: center
    width: 100lv
    height: 100lv

.text
    text-align: center
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.24px

.textError
    text-align: center
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.24px
    color: var(--Negative)
