.pageWrap
    padding: 32px 32px 0 32px
    display: flex
    flex-direction: column
    gap: 24px

.funcPanel
    display: flex
    flex-direction: row
    justify-content: space-between

.refreshButton
    color: var(--Brand)
    font-size: 14px
    font-weight: 600
    line-height: 20px
    letter-spacing: 0px
    text-align: left
    padding: 10px 16px

.content
    display: grid
    grid-template-columns: auto 332px
    gap: 16px


