.analyticsWrap
    width: 332px
    height: 884px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 24px
    gap: 24px
    border-radius: 16px
    background: var(--BackgroundSecondFocus)

.titleAnalytics
    font-size: 20px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px
    text-align: left
    margin-bottom: 2px

.line
    width: 284px
    height: 1px
    align-self: stretch
    background: var(--BackgroundEbony)

.imgBlog
    width: 56px
    height: 56px
    flex: none
    order: 0
    flex-grow: 0
    border-radius: 28px
    opacity: 0.8

.infoBlog
    display: flex
    flex-direction: column
    gap: 12px

.infoRow
    display: grid
    grid-template-columns: 48px auto
    gap: 16px

.infoTitle
    font-size: 12px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0px
    text-align: left
    color: var(--TypographySecond)

.infoValue
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0px
    text-align: left
