.inputSearch
    width: 332px
    height: 52px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 14px 16px 14px 16px
    border-radius: 16px
    background: var(--BackgroundSecond)
    color: var(--TypographySecond)
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0px
    text-align: left
    &:focus
       outline: none
       box-shadow: none
       border: 1px solid var(--BrandLight)
       background: var(--BackgroundSecondFocus)
